{
    "name": "Gemma 챗봇",
    "short_name": "Gemma Chat",
    "description": "WebGPU 기반 온디바이스 Gemma AI 챗봇",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#F5F5F5",
    "theme_color": "#1565C0",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%231565C0' width='100' height='100' rx='20'/><text x='50' y='68' text-anchor='middle' font-size='55'>🤖</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
